#ifndef GAMBITUTIL_H_
#define GAMBITUTIL_H_



//  ___VERSION must match the version number of the Gambit header file.

#define ___VERSION 406001
#include "gambit.h"

//  When the link file is generated by the command
// 
//    gsc -link -o prog_.c mod3.c mod4.c
// 
//  the link file "prog_.c" is generated.  It contains various tables
//  (symbols, global variables, list of modules, etc) describing the
//  set of Scheme modules that are linked.  The link file is needed to
//  initialize the Scheme runtime system.
// 
//  The symbol SCHEME_LINKER must be defined as the name of the Scheme
//  link file stripped of the extension, prefixed with "____20_" and
//  the character "_" transformed to "__".  This is the name of the
//  function in the link file that initializes the Scheme modules.

#define SCHEME_LINKER ____20_ewok__

___BEGIN_C_LINKAGE
extern ___mod_or_lnk SCHEME_LINKER(___global_state_struct*);
___END_C_LINKAGE



namespace ewok {


void GambitInit() {
  /*
   * Setup the Scheme library by calling "___setup" with appropriate
   * parameters.  The call to "___setup_params_reset" sets all
   * parameters to their default setting.  The call to "___setup" also
   * runs the Scheme code at toplevel.  After the call to "___setup"
   * and before the call to "___cleanup" it is possible to call Scheme
   * functions from C if required.
   */
  ___setup_params_struct setup_params;
  ___setup_params_reset(&setup_params);
  setup_params.version = ___VERSION;
  setup_params.linker  = SCHEME_LINKER;
  ___setup(&setup_params);
}


void GambitDeinit() {
  /*
   * Cleanup the Scheme runtime.
   */
  ___cleanup();
}



} // namespace ewok

  
#endif  // GAMBITUTIL_H_
